{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "k",
  "main": "src/backend/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "k-db",
      "database_id": "8d67882b-9502-4baf-92de-66eeb4d8fe46",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://k.garlandk.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
